worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format main escape=json '{'
        '"remote_address":"$remote_addr",'
        '"remote_user":"$remote_user",'
        '"local_time":"$time_local",'
        '"upstream_response_time":"$upstream_response_time",'
        '"request":"$request",'
        '"status":"$status",'
        '"body_bytes_sent":"$body_bytes_sent",'
        '"http_referer":"$http_referer",'
        '"http_user_agent":"$http_user_agent",'
        '"http_x_forwarded_for":"$http_x_forwarded_for"'
    '}';

    access_log  /var/log/nginx/access.log  main;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    send_timeout 600;
    keepalive_timeout   650;
    types_hash_max_size 2048;

    client_header_buffer_size 32k;
    large_client_header_buffers 4 32k;

    client_max_body_size 30m;

    proxy_buffers 8 32K;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 64k;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    fastcgi_buffers 8 32K;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;
    fastcgi_connect_timeout 600;
    fastcgi_send_timeout 600;
    fastcgi_read_timeout 600;

    include /etc/nginx/conf.d/*.conf;

    server_tokens off;
}
